<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddToCartActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Product Name: "
        android:textColor="#00509d"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Before: 1212TK  Now: 5241TK (per KG)"
        android:textColor="#ff000b"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter Quantity :"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etQtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/et"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Quantity: "
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:onClick="addToCart"
        android:text="Add To Cart"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>