<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00509d"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:background="@drawable/user2"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:enabled="false"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Username:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Password:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etContact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="phone"
        android:hint="Contact:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Address:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="saveClick"
        android:text="save changes"/>

</LinearLayout>