<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".HealthTipsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Tip Title"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ff0007"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Tip Title"
            android:fontFamily="serif"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#00dbff"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="* Tips From Health Care *"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>


</ScrollView>