<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomerReviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:background="@drawable/mid1"
        android:layout_height="220dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Total Cost : "
        android:textColor="#de0007"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Order Date: "
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/btn7"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvDeliverySystem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/btn8"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Product Quantity : "
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#de0007"
            android:fontFamily="serif"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etQtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/et"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:enabled="false"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Your Review"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/et"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:onClick="submit"
        android:text="Submit Review"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    </LinearLayout>

</ScrollView>