<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:background="@drawable/user2"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Username"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/et"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>.

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/et"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="loginClick"
        android:text="Login"/>
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Register Now?"/>
</LinearLayout>