<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:layout_gravity="center"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ond"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn10"
        android:text="Types of Product And Medicine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="brandClick"
            android:text="Brand"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="categoryClick"
            android:text="Category"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:onClick="medicineClick"
            android:text="Medicine"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="bestSellerClick"
            android:text="Most Sells"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/btn6"
        android:layout_margin="5dp"
        android:text="Health Tips And Medicine Documentation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et6"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="tipsClick"
            android:text="Health Tips"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et6"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="medicineInfoClick"
            android:text="Medicine Info"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/btn8"
        android:layout_margin="5dp"
        android:text="Order and Delivery Documents"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="pendingOrderClick"
            android:text="Pending Order"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="transactionClick"
            android:text="Transaction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="myCartClick"
            android:text="My Cart"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="checkoutClick"
            android:text="Checkout"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn7"
        android:text="User Information Panel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et7"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="profileClick"
            android:text="My Profile"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et7"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="logoutClick"
            android:text="Logout"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/btn10"
        android:layout_margin="5dp"
        android:text="Premier University,DCSE"/>
    </LinearLayout>


</ScrollView>