<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="3"
    android:background="@drawable/et4">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/d"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvProName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textColor="#00dbff" />
        <TextView
            android:id="@+id/tvQtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qtn : "
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost : "
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_margin="2dp"
            android:textColor="#ff004e" />
    </LinearLayout>

</LinearLayout>
