<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/et4">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product : "
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#00dbff" />
        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:textColor="#e3e3e3" />
    </LinearLayout>

</LinearLayout>
